# ACADEMYFLO

./: .dependency-cruiser.js  .dockerignore  .env.example  .env.production.example  .env.staging.example  .gitignore  .lintstagedrc.cjs  .prettierignore  .prettierrc.cjs  DEPLOY.md  QA_TESTPLAN.md  README.md  SECURITY.md  docker-compose.ci.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  dump.rdb  package-lock.json  package.json  render.yaml  tsconfig.json  turbo.json
.github/workflows/: ci.yml  prod-deploy.yml  release-candidate.yml  staging-deploy.yml
apps/admin-web/: .env.example  .eslintrc.cjs  Dockerfile  README.md  eslint.config.mjs  jest.config.cjs  next.config.ts  package.json  tsconfig.json
apps/api/: .dependency-cruiser.js  .dockerignore  .env.example  .eslintrc.cjs  Dockerfile  README.md  eslint.config.mjs  jest.config.cjs  nest-cli.json  package.json  tsconfig.build.json  tsconfig.json
apps/mobile/: .env.example  .eslintrc.cjs  NATIVE_SETUP_FOLLOWUPS.md  README.md  app.json  eslint.config.mjs  jest.config.js  jest.setup.js  metro.config.js  package.json  tsconfig.json  webpack.config.js
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle  proguard-rules.pro  release.keystore.backup-before-rotation
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/academyflo/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/java/com/academyflo/app/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/java/com/playconnect/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
apps/user-web/: .env.example  Dockerfile  eslint.config.mjs  next.config.ts  package.json  tsconfig.json
deploy/: .env.prod.example  .env.staging.example  README.md  docker-compose.prod.yml  docker-compose.staging.yml
deploy/nginx/: nginx.conf
deploy/versions/: rc-template.json
docs/: README.md
docs/guardrails/: SRS_GUARDRAILS.md
docs/handoff/: ARCHITECTURE_COMPLIANCE.md  ENTERPRISE_ACCEPTANCE_CHECKLIST.md  README.md  (+6 more)
scripts/: cashfree-test-flow.ts  generate-test-report.mjs  json-test-report.mjs  seed-dev.mjs  seed-expand.mjs  smoke-check.mjs  validate-boundaries.mjs
(+1774 files in other folders)
