# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
#
# arm64-v8a is mandatory for Play. armeabi-v7a covers cheaper Android
# devices still common in the Indian market (~5%). x86_64 covers
# Chromebooks and Play Console pre-launch test emulators. AAB ships only
# the matching ABI per device, so adding architectures has zero per-user
# size cost.
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86_64

# New Architecture (Fabric / TurboModules) is REQUIRED here:
# react-native-gesture-handler 2.30 depends on codegen-generated
# `ViewManagerWithGeneratedInterface`, which only exists when codegen
# runs (i.e. with New Arch enabled). Turning this off breaks the
# Kotlin compile of gesture-handler. The app has shipped to internal
# testing with New Arch enabled across versionCodes 11–15 with no
# crash regressions, so we keep it on for production.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true
